# syntax=docker/dockerfile:1.7
#
# Alternative runtime image: Google's distroless `cc-debian12`. Slightly
# larger than `FROM scratch` (~20 MB) but ships a libc, /etc/passwd, and CA
# certificates — useful when the workload links to glibc transitively or
# needs to validate TLS roots. Builder stage is identical to the scratch
# Dockerfile but targets the host triple so we get a glibc-linked binary.

ARG RUST_VERSION=1.85

FROM rust:${RUST_VERSION}-slim AS chef
ENV CARGO_NET_RETRY=10 \
    CARGO_TERM_COLOR=always
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
RUN cargo install --locked cargo-chef@0.1.68
WORKDIR /work

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /work/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin etl
RUN strip /work/target/release/etl

FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
LABEL org.opencontainers.image.source="https://github.com/paiml/shipping-rust" \
      org.opencontainers.image.description="Reference etl CLI for course c9 (Shipping Rust) — distroless cc variant" \
      org.opencontainers.image.licenses="MIT OR Apache-2.0"
COPY --from=builder /work/target/release/etl /usr/local/bin/etl
ENTRYPOINT ["/usr/local/bin/etl"]
